# Project-Hercules

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectHercules.csproj  ProjectHercules.sln  README.md
Models/: Exercise.cs  ExerciseDatabase.cs  ExerciseRepository.cs  FoodDatabase.cs  FoodIntake.cs  Meal.cs  MealComponent.cs  Nutrient.cs
Pages/: AddExercisePage.xaml  AddExercisePage.xaml.cs  AddMealPage.xaml  AddMealPage.xaml.cs  EditExercisePage.xaml  EditExercisePage.xaml.cs  EditMealPage.xaml  EditMealPage.xaml.cs  FitnessPage.xaml  FitnessPage.xaml.cs  FoodIntakePage.xaml  FoodIntakePage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SearchMealComponentPage.xaml  SearchMealComponentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Project Documents/: Design Document.docx  Project Hercules - Use Case Diagram.uxf
